NODE_ENV=
# PORT=
IP=
# IP=
# IP=
# IP=
# live

# Ports
PORT=
MONGODB_PORT=

# MongoDB
DATABASE_NAME=
MONGODB_ADMINUSERNAME=
MONGODB_ADMINPASSWORD=
WEB_INTERFACE_USERNAME=
WEB_INTERFACE_PASSWORD=

DATABASE_URL=w=
# DATABASE_URL=

# Super User
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=


JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

NODEMAILER_HOST_EMAIL=
NODEMAILER_HOST_PASS=
OTP_EXPIRE_TIME=
OTP_TOKEN_EXPIRE_TIME=

# USER_JWT_TOKEN=

STRIPE_API_KEY=
STRIPE_API_SECRET=
CLIENT_URL=
BCRYPT_SALT_ROUNDS=

WEBHOOK=
# WEBHOOK=

# live 
SOCKET_PORT=
# SOCKET_PORT=

GOOGLEAPI=
# GOOGLEAPI=

#toon wearewuunder shipment key
SHIPMENT_KEY=


#email:thegiftcompany@cs.com
#pass: 11Teddy!!
